# OpenAI API key (get from https://platform.openai.com/api-keys)
OPENAI_API_KEY=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

# Email SMTP settings
# Example for SendGrid (https://sendgrid.com/)
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=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
TO_EMAIL=aientrepreneursprogram@gmail.com
FROM_EMAIL=aientrepreneursprogram@gmail.com

OPENAI_MODEL=gpt-4o-mini
